
MONGO_URI="mongodb+srv://jobPortalUser:sravii60@my-conatacts.iz3a2sd.mongodb.net/?retryWrites=true&w=majority&appName=my-conatacts"

SENTRY_DSN="https://24b0f79b57fe7d151d28e75d896b5d16@o4510183345160192.ingest.us.sentry.io/4510183354138624"

PORT=5000
CLERK_WEBHOOK_SECRET=""
